<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/dd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeHome">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="311dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_title_background="@drawable/gradient" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="186dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="addServicing"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_add" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="188dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="customerDetails"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_details" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add Servicing"
        android:textColor="#272525"
        android:textColorHighlight="#DD3838"
        android:textColorLink="#8E1E1E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"

        android:layout_marginBottom="138dp"
        android:fontFamily="sans-serif-medium"
        android:text="Customer Details"
        android:textAlignment="center"
        android:textColor="#272525"
        android:textColorHighlight="#DD3838"
        android:textColorLink="#8E1E1E"
        android:textSize="20sp" />


</RelativeLayout>
