<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customerdetails"
    tools:context=".viewCustomerDetails">


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textbackground"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"

        android:onClick="clear"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#FFD600"

        android:paddingLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnview"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:backgroundTint="#D11818"
            android:text="View Details"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="492dp" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:backgroundTint="#D11818"
            android:text="Delete"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="492dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
