<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".loginCustomer">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841">


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginBottom="25dp"
            android:background="#E7E7E5"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="312dp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginBottom="15dp"
            android:background="#E7E7E5"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:visibility="visible"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="375dp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:backgroundTint="#DD2C00"
            android:text="Log"
            android:textColor="#0D0E0C"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="439dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:background="#00151515"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>