<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IndividualProjectPicPix" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.IndividualProjectPicPix" parent="Base.Theme.IndividualProjectPicPix" />

    <style name="Theme.IndividualProjectPicPix.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.AutoImageSlider" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
    </style>

    <style name="Theme.IndividualProjectPicPix.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.IndividualProjectPicPix.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>